logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8087
spring.http.multipart.maxFileSize=10000KB
spring.http.multipart.maxRequestSize=10000KB
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:mysql://localhost:3306/chanfir
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect